{
  "name": "Pit Rho",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "bootstrap": "~3.0.0",
    "jquery.stellar": "~0.6.2",
    "jquery": "~2.0.3",
    "less-mixins": "~0.1.1",
    "angular": "~1.3.5",
    "angular-route": "~1.3.5",
    "angular-mocks": "~1.3.5",
    "fontawesome": "~4.2.0",
    "highcharts-ng": "~0.0.7",
    "highcharts-release": "~4.0.4",
    "angular-bootstrap-datetimepicker": "latest"
  },
  "overrides": {},
  "devDependencies": {}
}
