{
  "name": "PitRhoFantasy",
  "description": "Pit Rho Fantasy",
  "author": "GCall",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.8.14",
    "npm": "~1.1"
  },
  "scripts": {
    "prestart": "npm install && rm -rf ./public && cp -r ./bower_components/fontawesome/fonts ./app/assets && cp -r ./bower_components/bootstrap/dist/fonts ./app/assets",
    "start": "./node_modules/brunch/bin/brunch watch --server",
    "test": "./node_modules/karma/bin/karma start tests/config/karma.conf.js",
    "build": "rm -rf ./public && ./node_modules/brunch/bin/brunch build",
    "build-production": "rm -rf ./public && ./node_modules/brunch/bin/brunch build --production"
  },
  "dependencies": {
    "javascript-brunch": "~1.6.0",
    "css-brunch": "~1.6.0",
    "uglify-js-brunch": "~1.7.2",
    "clean-css-brunch": "~1.6.0",
    "coffee-script-brunch": "~1.7.2",
    "less": "~1.5.1",
    "less-brunch": "~1.7.1",
    "brunch": "~1.7.13",
    "bower": "~1.2.8",
    "coffee-script": "~1.6.3"
  },
  "devDependencies": {
    "karma": "~0.12.28",
    "karma-chrome-launcher": "~0.1.7",
    "jasmine-core": "~2.1.3",
    "karma-jasmine": "~0.3.2",
    "karma-coffee-preprocessor": "^0.2.1"
  }
}
